<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>
    <style>
        .login{
            /* display: flex;
            justify-content: center;
            align-items: center; */
            max-width: 300px;
            margin: 0 auto;
        }
        .fr_login{
            width: 100%;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
        }
        .form_group{
            width: 100%;
            padding: 15px 10px;
        }
        .form_control{
            width: 100%;
            height: 20px;
            outline: none;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .btn{
            padding: 8px 12px;
        }
        .form_err{
            color: red;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="login">
        <form action="" class="fr_login" id="fr_login">
            <div class="form_group">
                <label for="username" >Username</label>
                <input type="text" id="username" class="form_control">
                <p id="errorUsername" style="display: none;" class="form_err"></p>
                <label for="password" > Password</label>
                <input type="text" id="password" class="form_control">
                <p id="errorPassword" style="display: none;" class="form_err"></p>
            </div>
            <button class="btn btn-login" type="submit" name="btnLogin"> Click me</button>

        </form>
    </div>
    <script>
        // bắt event khi ng dùng ấn submit 
            const formLogin = document.getElementById('fr_login');
        formLogin.addEventListener('submit',function(event){
            event.preventDefault(); // ngăn chặn các th trc khi submit 
            // console.log('log');
           // lay gia tri cua user va password
        const inputUsername = document.getElementById("username");
        // console.log(username.value.trim())
        const inputPassword = document.getElementById("password");
        const errUser = document.getElementById("errorUsername");
        const errorPassword = document.getElementById("errorPassword");

        let username = inputUsername.value.trim();
        let password = inputPassword.value.trim();
            let chkUser = null;
            let chkPass = null;

         
        })
    
        if(!checkinputData(username)){
           chkUser= showError(errUser, 'bạn chưa nhập username',true);
        }else{
           chkUser = showError(errUser, '',false)
        }
        
        if(!checkinputData(password)){
            chkPass =  showError(errorPassword, 'bạn chưa nhập passwrd',true);
        }else{
            chkPass = showError(errorPassword, '',false)
        }

        if(!chkUser && !chkPass){
            //thực hiện login
            //call ajax lên 

            //formLogin.submit();
        }
        function checkinputData(data, type = 0){
            return data.length > 0;

        }
        function showError(element, message,type){
            element.innerHTML = message;
            
            if(type){
                element.style.display = 'block'
            }else{
                element.style.display = 'none'
            }
            return type;
        }
    
        
    </script>
</body>
</html>